PUBLIC_CHAIN_ID=teritori-1
PUBLIC_CHAIN_NAME=Teritori
PUBLIC_CHAIN_BECH32_PREFIX=tori
PUBLIC_CHAIN_VALIDATOR_PREFIX=torivaloper
PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.mainnet.teritori.com
PUBLIC_CHAIN_REST_ENDPOINT=https://rest.mainnet.teritori.com
PUBLIC_STAKING_DENOM=utori
PUBLIC_STAKING_DENOM_DISPLAY_NAME=TORI
PUBLIC_SITE_TITLE=Teritori

PUBLIC_BASE_MINT_FEE=1000000
PUBLIC_SURCHARGE_FEE=1000000
PUBLIC_SURCHARGE_MAX_CHARACTERS=5

PUBLIC_EXPLORER_LINK_TX="https://www.mintscan.io/teritori/txs/\${txHash}"
PUBLIC_DISPLAY_DENOM_EXPONENT=6
PUBLIC_GAS_PRICE=0.03utori

TLD=.tori

# admin
FAUNADB_SECRET=fnAFI-M9UBAAzdFyCoMG2Hbrql93MmbEVZlMGNDi
# server
#FAUNADB_SECRET=fnAFI-I7jjAAzMfMKjkT7WtHb-otFBJbGCJXE1RR
# all-rights
#FAUNADB_SECRET=fnAFI-KxBeAAzaJ8_nT2MLDeDCe462j9nJPh7tLT

TERITORI_NETWORK_ID=teritori-testnet
INDEXER_NETWORK_ID=teritori-testnet
TERITORI_MINTER_CODE_IDS=27,40,43
TENDERMINT_WEBSOCKET_ENDPOINT=wss://rpc.testnet.teritori.com/websocket
TERITORI_COLLECTION_WHITELIST=tori162skshe30f43kv2q2rw6we2mu3pvz43lm2zrg4hq50jdd2fjjdjsvm8mc7,tori1zxzv4j9dxarfhxhkxm5cfnv06vy6g4l80adjwaq3dxdzmh5jm8rsrkzz65,tori18etjzrma5604af50jjklk3wlkqcsxdrvmy6jzw5naw2t7kyv4rys3kpwky,tori10z8um7u47e24rv68ghd43tspeztmqy3cc283gvc3pj48zxs5ljdqn84deq,tori1afwrcs58afaka6ltynevwcvq8zhejr3ssn703c0hky5emh890vzsry5wp5

PUBLIC_OPENGRAPH_APP_ID=c7778990-d495-49f1-b242-1519ba787e34
PUBLIC_TENOR_KEY=AIzaSyA8TpVfoyoBaDdLww6wJ1Xe0OVN-Hi8qPE

P2E_NETWORK_ID=teritori-testnet
P2E_RPC_ENDPOINT=https://rpc.testnet.teritori.com:443

#Just for DB local instance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=magic
DATABASE_NAME=postgres
# indexer RW DB
DB_INDEXER_HOST=127.0.0.1
DB_INDEXER_PORT=5432
# dapp RO DB
DB_DAPP_HOST=127.0.0.1
DB_DAPP_PORT=5432

PRICES_DB_HOST=127.0.0.1
PRICES_DB_PORT=5433
PRICES_DB_NAME=postgres
PRICES_DB_USER=postgres
PRICES_DB_PASSWORD=magic

PRICES_SERVICE_URI=prices.mainnet.teritori.com:443

DISPLAYED_NETWORKS_IDS=teritori,teritori-testnet,ethereum,ethereum-goerli,cosmos-hub,juno,osmosis,osmosis-testnet,solana,gno-testnet,gno-dev
SELECTABLE_NETWORKS_IDS=teritori,teritori-testnet,ethereum,ethereum-goerli,osmosis,osmosis-testnet,gno-testnet,gno-dev
IMG_PROXY_URL=https://imgproxy.tools.teritori.com/insecure/
