PUBLIC_CHAIN_ID=teritori-testnet-v3
PUBLIC_CHAIN_NAME=Teritori
PUBLIC_CHAIN_BECH32_PREFIX=tori
PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.testnet.teritori.com
PUBLIC_CHAIN_REST_ENDPOINT=https://rest.testnet.teritori.com
PUBLIC_STAKING_DENOM=utori
PUBLIC_STAKING_DENOM_DISPLAY_NAME=TORI
PUBLIC_SITE_TITLE=Teritori

PUBLIC_BASE_MINT_FEE=1000000
PUBLIC_SURCHARGE_FEE=1000000
PUBLIC_SURCHARGE_MAX_CHARACTERS=5

TLD=.tori

TERITORI_NETWORK_ID=teritori-testnet

TERITORI_MINTER_CODE_IDS=27,40,43
TERITORI_NAME_SERVICE_CONTRACT_ADDRESS=tori18etjzrma5604af50jjklk3wlkqcsxdrvmy6jzw5naw2t7kyv4rys3kpwky
TERITORI_NAME_SERVICE_DEFAULT_IMAGE_URL=ipfs://bafkreieqcwmjcb64r42ygs6a4dswz63djzgayjn3rhzjber3e42cknawlm
TERITORI_VAULT_CONTRACT_ADDRESS=tori13d26fzmvuvlvvxwt3ur0vkv8j6f28mf4nqfmxu3xk5r57wzxxglqut8ezk

TERITORI_BACKEND_ENDPOINT=https://dapp-backend.testnet.teritori.com
TENDERMINT_WEBSOCKET_ENDPOINT=wss://rpc.testnet.teritori.com/websocket

RIOTERS_FOOTER_CONTRACT_ADDRESS=tori1m6g3l3j5t988zwmp965hrhsxvm8jrkf2ulw4gmwj8hx8pd84tvcqeearsd
THE_RIOT_COLLECTION_ADDRESS=tori1zxzv4j9dxarfhxhkxm5cfnv06vy6g4l80adjwaq3dxdzmh5jm8rsrkzz65
TORIPUNKS_COLLECTION_ADDRESS=tori1plr28ztj64a47a32lw7tdae8vluzm2lm7nqk364r4ws50rgwyzgsapzezt
TERITORI_CONTRACT_EXPLORER_URL=https://explorer.teritori.com/teritori-testnet/account/$address
TERITORI_ACCOUNT_EXPLORER_URL=https://explorer.teritori.com/teritori-testnet/account/$address
TERITORI_TRANSACTION_EXPLORER_URL=https://explorer.teritori.com/teritori-testnet/tx/$hash
TERITORI_COLLECTION_WHITELIST=tori1zxzv4j9dxarfhxhkxm5cfnv06vy6g4l80adjwaq3dxdzmh5jm8rsrkzz65,tori18etjzrma5604af50jjklk3wlkqcsxdrvmy6jzw5naw2t7kyv4rys3kpwky,tori10z8um7u47e24rv68ghd43tspeztmqy3cc283gvc3pj48zxs5ljdqn84deq,tori1f79tgydtrzemkxf50xzvyf0xe9ckynuvgyr2f0580e04fe5nep5skgcdqc

#Just for DB local instance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=magic
DATABASE_NAME=postgres
# indexer RW DB
DB_INDEXER_HOST=127.0.0.1
DB_INDEXER_PORT=5432
# dapp RO DB
DB_DAPP_HOST=127.0.0.1
DB_DAPP_PORT=5432

PRICES_DB_HOST=127.0.0.1
PRICES_DB_PORT=5433
PRICES_DB_NAME=postgres
PRICES_DB_USER=postgres
PRICES_DB_PASSWORD=magic
