PUBLIC_CHAIN_ID=teritori-testnet-v3
PUBLIC_CHAIN_NAME=Teritori
PUBLIC_CHAIN_BECH32_PREFIX=tori
PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.testnet.teritori.com
PUBLIC_CHAIN_REST_ENDPOINT=https://rest.testnet.teritori.com
PUBLIC_STAKING_DENOM=utori
PUBLIC_STAKING_DENOM_DISPLAY_NAME=TORI
PUBLIC_SITE_TITLE=Teritori

PUBLIC_BASE_MINT_FEE=1000000
PUBLIC_SURCHARGE_FEE=1000000
PUBLIC_SURCHARGE_MAX_CHARACTERS=5

TLD=.tori

TERITORI_MINTER_CODE_ID=27
TERITORI_NAME_SERVICE_CONTRACT_ADDRESS=tori1hsnpgnxd3unu7nd35dekmyvm6pnnwda0q43422xjwgkgu0hdmypqpgvg72
TERITORI_NAME_SERVICE_DEFAULT_IMAGE_URL=ipfs://bafkreieqcwmjcb64r42ygs6a4dswz63djzgayjn3rhzjber3e42cknawlm
TERITORI_VAULT_CONTRACT_ADDRESS=tori17ww32dvhrxa9ga57vk65dzu8746nm0cqlqxq06zfrkd0wffpkleslfmjtq

TERITORI_BACKEND_ENDPOINT=https://dapp-backend.testnet.teritori.com
TENDERMINT_RPC_ENDPOINT=https://rpc.testnet.teritori.com:443
COSMOS_REST_ENDPOINT=https://rest.testnet.teritori.com
DB_PATH=teritori-index.sqlite

RIOTERS_FOOTER_CONTRACT_ADDRESS=tori1m6g3l3j5t988zwmp965hrhsxvm8jrkf2ulw4gmwj8hx8pd84tvcqeearsd
THE_RIOT_COLLECTION_ADDRESS=tori-tori1m2jqvrk92e4tkxuax8z252mxd0etjz8yrcaqp0npj2u6emx9ltmszz6067
