INDEXER_NETWORK_ID=teritori-testnet
TERITORI_MINTER_CODE_IDS=10
TENDERMINT_WEBSOCKET_ENDPOINT=wss://rpc.testnet.teritori.com/websocket
TERITORI_COLLECTION_WHITELIST=0x43cc70bf324d716782628bed38af97e4afe92f69,0x916ad9d549907ccbbaf9ba65526826bfc3a9c0c4,tori162skshe30f43kv2q2rw6we2mu3pvz43lm2zrg4hq50jdd2fjjdjsvm8mc7,tori1zxzv4j9dxarfhxhkxm5cfnv06vy6g4l80adjwaq3dxdzmh5jm8rsrkzz65,tori18etjzrma5604af50jjklk3wlkqcsxdrvmy6jzw5naw2t7kyv4rys3kpwky,tori10z8um7u47e24rv68ghd43tspeztmqy3cc283gvc3pj48zxs5ljdqn84deq,tori1afwrcs58afaka6ltynevwcvq8zhejr3ssn703c0hky5emh890vzsry5wp5

PUBLIC_TENOR_KEY=AIzaSyA8TpVfoyoBaDdLww6wJ1Xe0OVN-Hi8qPE

#Just for DB local instance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=magic
DATABASE_NAME=postgres
# indexer RW DB
DB_INDEXER_HOST=127.0.0.1
DB_INDEXER_PORT=5432
# dapp RO DB
DB_DAPP_HOST=127.0.0.1
DB_DAPP_PORT=5432

PRICES_DB_HOST=127.0.0.1
PRICES_DB_PORT=5433
PRICES_DB_NAME=postgres
PRICES_DB_USER=postgres
PRICES_DB_PASSWORD=magic

PRICES_SERVICE_URI=prices.mainnet.teritori.com:443

SUBSTREAMS_API_TOKEN=<get_from_substream_site>

IMG_PROXY_URL=https://imgproxy.tools.teritori.com/insecure/

# MULTISIG_BACKEND_URL=http://localhost:9091 # you can use this for local testing
