PUBLIC_CHAIN_ID=teritori-testnet-v2
PUBLIC_CHAIN_NAME=Teritori
PUBLIC_CHAIN_BECH32_PREFIX=tori
PUBLIC_CHAIN_RPC_ENDPOINT=http://176.9.19.162:26657
PUBLIC_CHAIN_REST_ENDPOINT=http://176.9.19.162:1317
PUBLIC_STAKING_DENOM=utori
PUBLIC_SITE_TITLE=Teritori
PUBLIC_SITE_ICON_URL=/pop.png
PUBLIC_UI_ENABLED=true
PUBLIC_TRANSFERS_ENABLED=true

PUBLIC_WHOAMI_CODE_ID=1
PUBLIC_WHOAMI_ADDRESS=tori14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9s3hewys
PUBLIC_BASE_MINT_FEE=1000000
PUBLIC_SURCHARGE_FEE=1000000
PUBLIC_SURCHARGE_MAX_CHARACTERS=5

TLD=.tori