PUBLIC_CHAIN_ID=testing
PUBLIC_CHAIN_NAME="Juno Local Test"
PUBLIC_CHAIN_BECH32_PREFIX=juno
PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26657
PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
PUBLIC_STAKING_DENOM="ujunox"
PUBLIC_SITE_TITLE="(de)NS"
PUBLIC_SITE_ICON_URL="/pop.png"
PUBLIC_UI_ENABLED=true
PUBLIC_TRANSFERS_ENABLED=true

PUBLIC_WHOAMI_CODE_ID=1
PUBLIC_WHOAMI_ADDRESS=juno14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9skjuwg8
PUBLIC_BASE_MINT_FEE=1000000
PUBLIC_SURCHARGE_FEE=1000000
PUBLIC_SURCHARGE_MAX_CHARACTERS=5