INDEXER_NETWORK_ID=teritori-testnet
TERITORI_MINTER_CODE_IDS=27,40,43
TERITORI_NAME_SERVICE_CONTRACT_ADDRESS=tori18etjzrma5604af50jjklk3wlkqcsxdrvmy6jzw5naw2t7kyv4rys3kpwky
TERITORI_NAME_SERVICE_DEFAULT_IMAGE_URL=ipfs://bafkreieqcwmjcb64r42ygs6a4dswz63djzgayjn3rhzjber3e42cknawlm
TERITORI_VAULT_CONTRACT_ADDRESS=tori13d26fzmvuvlvvxwt3ur0vkv8j6f28mf4nqfmxu3xk5r57wzxxglqut8ezk

TERITORI_BACKEND_ENDPOINT=https://dapp-backend.testnet.teritori.com
#testing
TERITORI_FREELANCE_BACKEND_ENDPOINT=http://localhost:9090

TENDERMINT_WEBSOCKET_ENDPOINT=wss://rpc.testnet.teritori.com/websocket
TERITORI_COLLECTION_WHITELIST=tori162skshe30f43kv2q2rw6we2mu3pvz43lm2zrg4hq50jdd2fjjdjsvm8mc7,tori1zxzv4j9dxarfhxhkxm5cfnv06vy6g4l80adjwaq3dxdzmh5jm8rsrkzz65,tori18etjzrma5604af50jjklk3wlkqcsxdrvmy6jzw5naw2t7kyv4rys3kpwky,tori10z8um7u47e24rv68ghd43tspeztmqy3cc283gvc3pj48zxs5ljdqn84deq,tori1afwrcs58afaka6ltynevwcvq8zhejr3ssn703c0hky5emh890vzsry5wp5

TERITORI_DISTRIBUTOR_CONTRACT_ADDRESS=tori1ff0ze096zcy5va5xhl7zenwt5vca6z9n0l8du7q7qsd7ftrcz0cqvd0vgc

THE_RIOT_SQUAD_STAKING_CONTRACT_ADDRESS_V1=tori1vqm94wusruu05cr9umgz3vd46gdfukysczjctwqxtqfpyuyhg22qdwpdg2
THE_RIOT_SQUAD_STAKING_CONTRACT_ADDRESS_V2=tori1gzk7kets2dfr7rcmzunkem0a23pn9ktkpjf0elxp38x42zpddt6qhvsp9l
THE_RIOT_COLLECTION_ADDRESS=tori162skshe30f43kv2q2rw6we2mu3pvz43lm2zrg4hq50jdd2fjjdjsvm8mc7
THE_RIOT_BREEDING_CONTRACT_ADDRESS=tori1afwrcs58afaka6ltynevwcvq8zhejr3ssn703c0hky5emh890vzsry5wp5

RIOTERS_FOOTER_CONTRACT_ADDRESS=tori1m6g3l3j5t988zwmp965hrhsxvm8jrkf2ulw4gmwj8hx8pd84tvcqeearsd
THE_RIOT_COLLECTION_ADDRESS=tori1zxzv4j9dxarfhxhkxm5cfnv06vy6g4l80adjwaq3dxdzmh5jm8rsrkzz65
TORIPUNKS_COLLECTION_ADDRESS=tori1plr28ztj64a47a32lw7tdae8vluzm2lm7nqk364r4ws50rgwyzgsapzezt
TERITORI_CONTRACT_EXPLORER_URL=https://explorer.teritori.com/teritori-testnet/account/$address
TERITORI_ACCOUNT_EXPLORER_URL=https://explorer.teritori.com/teritori-testnet/account/$address
TERITORI_TRANSACTION_EXPLORER_URL=https://explorer.teritori.com/teritori-testnet/tx/$hash
PUBLIC_OPENGRAPH_APP_ID=c7778990-d495-49f1-b242-1519ba787e34
PUBLIC_TENOR_KEY=AIzaSyA8TpVfoyoBaDdLww6wJ1Xe0OVN-Hi8qPE

P2E_NETWORK_ID=teritori-testnet
P2E_RPC_ENDPOINT=https://rpc.testnet.teritori.com:443

#Just for DB local instance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=magic
DATABASE_NAME=postgres
# indexer RW DB
DB_INDEXER_HOST=127.0.0.1
DB_INDEXER_PORT=5432
# dapp RO DB
DB_DAPP_HOST=127.0.0.1
DB_DAPP_PORT=5432

PRICES_DB_HOST=127.0.0.1
PRICES_DB_PORT=5433
PRICES_DB_NAME=postgres
PRICES_DB_USER=postgres
PRICES_DB_PASSWORD=magic

PRICES_SERVICE_URI=prices.mainnet.teritori.com:443

#PINATA
PINATA_API_KEY='295bb1b4e03e102493e4'
PINATA_SECRET_API_KEY='acdecdb3a453b27ec76092dec2a455eba19da897cbff828dbac027f83b79fd74'
PINATA_GATEWAY='https://samourai.mypinata.cloud/ipfs'
DISPLAYED_NETWORKS_IDS=teritori,teritori-testnet,ethereum,ethereum-goerli,cosmos-hub,juno,osmosis,osmosis-testnet,solana,gno-testnet
SELECTABLE_NETWORKS_IDS=teritori,teritori-testnet,ethereum,ethereum-goerli,osmosis,osmosis-testnet,gno-testnet
IMG_PROXY_URL=https://imgproxy.tools.teritori.com/insecure/
