PUBLIC_CHAIN_ID=teritori-1
PUBLIC_CHAIN_NAME=Teritori
PUBLIC_CHAIN_BECH32_PREFIX=tori
PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.mainnet.teritori.com
PUBLIC_CHAIN_REST_ENDPOINT=https://rest.mainnet.teritori.com
PUBLIC_STAKING_DENOM=utori
PUBLIC_STAKING_DENOM_DISPLAY_NAME=TORI
PUBLIC_SITE_TITLE=Teritori

PUBLIC_BASE_MINT_FEE=1000000
PUBLIC_SURCHARGE_FEE=1000000
PUBLIC_SURCHARGE_MAX_CHARACTERS=5

TLD=.tori

ETHEREUM_NETWORK_ID=ethereum
ETHEREUM_CHAIN_ID=1
ETHEREUM_VAULT_ADDRESS=0x6251B3384c8eD53e2Cc38d34c1f26ffE8d461B94
ETHEREUM_TRANSACTION_EXPLORER_URL=https://etherscan.io/tx/$hash
ETHEREUM_ACCOUNT_EXPLORER_URL=https://etherscan.io/address/$address
ETHEREUM_GRAPH_ENDPOINT=https://api.studio.thegraph.com/query/40379/teritori-mainnet/v1
ETHEREUM_ALCHEMY_API_KEY=xZ3FVF0o6q_4beg_afmCEzf4GSJErhId
ETHEREUM_THE_RIOT_COLLECTION_ADDRESS=0x8f8304ea566affeb96ad0ffb593bbebd8876d124

TERITORI_NETWORK_ID=teritori

TERITORI_MINTER_CODE_IDS=6,9,10,11,13
TERITORI_NAME_SERVICE_CONTRACT_ADDRESS=tori1wkwy0xh89ksdgj9hr347dyd2dw7zesmtrue6kfzyml4vdtz6e5wscs7038
TERITORI_NAME_SERVICE_DEFAULT_IMAGE_URL=ipfs://bafkreieqcwmjcb64r42ygs6a4dswz63djzgayjn3rhzjber3e42cknawlm
TERITORI_VAULT_CONTRACT_ADDRESS=tori14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9s3hewys

TERITORI_BACKEND_ENDPOINT=https://dapp-backend.mainnet.teritori.com
TENDERMINT_WEBSOCKET_ENDPOINT=wss://rpc.mainnet.teritori.com/websocket

TERITORI_DISTRIBUTOR_CONTRACT_ADDRESS=tori1mnem0rhjaxcsghe0xw692xysra63xwwdee2wth9s0rkfwh4dxpaq76qqre

THE_RIOT_GAME_STARTED_AT=2022-12-24
THE_RIOT_SQUAD_STAKING_CONTRACT_ADDRESS=tori1zwkmdfsc6h96jm4yqdykaw5y7ndwsvqvgh5ryxp9nxs3hccml0xqfyrm37
THE_RIOT_COLLECTION_ADDRESS=tori1mf6ptkssddfmxvhdx0ech0k03ktp6kf9yk59renau2gvht3nq2gqg87tkw
THE_RIOT_BREEDING_CONTRACT_ADDRESS=tori1gflccmghzfscmxl95z43v36y0rle8v9x8kvt9na03yzywtw86amsj9nf37

RIOTERS_FOOTER_CONTRACT_ADDRESS=tori1m6g3l3j5t988zwmp965hrhsxvm8jrkf2ulw4gmwj8hx8pd84tvcqeearsd
TORIPUNKS_COLLECTION_ADDRESS=tori1plr28ztj64a47a32lw7tdae8vluzm2lm7nqk364r4ws50rgwyzgsapzezt
TERITORI_CONTRACT_EXPLORER_URL=https://www.mintscan.io/teritori/account/$address
TERITORI_ACCOUNT_EXPLORER_URL=https://www.mintscan.io/teritori/account/$address
TERITORI_TRANSACTION_EXPLORER_URL=https://www.mintscan.io/teritori/txs/$hash
TERITORI_COLLECTION_WHITELIST=tori1mf6ptkssddfmxvhdx0ech0k03ktp6kf9yk59renau2gvht3nq2gqg87tkw,tori1wkwy0xh89ksdgj9hr347dyd2dw7zesmtrue6kfzyml4vdtz6e5wscs7038,tori1plr28ztj64a47a32lw7tdae8vluzm2lm7nqk364r4ws50rgwyzgsapzezt,tori1999u8suptza3rtxwk7lspve02m406xe7l622erg3np3aq05gawxsrh9g0p,tori1x22q8lfhz7qcvtzs0dakhgx2th64l79kepjujhhxk5x804taeqlqmhm4sz,tori1r8raaqul4j05qtn0t05603mgquxfl8e9p7kcf7smwzcv2hc5rrlq0vket0,tori1rcmvfsn77pd6m04ctqj3wcu66pvrw9p265cdl72w4zarfup2rv7qnjklmn,tori1r0krq4hfttfuyd4tvcqnjk887xqeq0xae3u4qtya35qsfqy2trlqrdeqq0,tori167xst2jy9n6u92t3n8hf762adtpe3cs6acsgn0w5n2xlz9hv3xgs4ksc6t,tori1enrur4t6kyyfgmh84e88muzej4m3zcvje999trctck0e7zr7ktjq6encnk,tori1lnx4r7styl209e9lfce8tdd7hyclq98upx25ax3t2qkmcl3jlgvsh787qa

#Just for DB local instance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=magic
DATABASE_NAME=postgres
# indexer RW DB
DB_INDEXER_HOST=127.0.0.1
DB_INDEXER_PORT=5432
# dapp RO DB
DB_DAPP_HOST=127.0.0.1
DB_DAPP_PORT=5432

PRICES_DB_HOST=127.0.0.1
PRICES_DB_PORT=5433
PRICES_DB_NAME=postgres
PRICES_DB_USER=postgres
PRICES_DB_PASSWORD=magic

PRICES_SERVICE_URI=prices.mainnet.teritori.com:443
