PUBLIC_CHAIN_ID=teritori-1
PUBLIC_CHAIN_NAME=Teritori
PUBLIC_CHAIN_BECH32_PREFIX=tori
PUBLIC_CHAIN_VALIDATOR_PREFIX=torivaloper
PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.mainnet.teritori.com
PUBLIC_CHAIN_REST_ENDPOINT=https://rest.mainnet.teritori.com
PUBLIC_STAKING_DENOM=utori
PUBLIC_STAKING_DENOM_DISPLAY_NAME=TORI
PUBLIC_SITE_TITLE=Teritori

PUBLIC_BASE_MINT_FEE=1000000
PUBLIC_SURCHARGE_FEE=1000000
PUBLIC_SURCHARGE_MAX_CHARACTERS=5

PUBLIC_EXPLORER_LINK_TX="https://www.mintscan.io/teritori/txs/\${txHash}"
PUBLIC_DISPLAY_DENOM_EXPONENT=6
PUBLIC_GAS_PRICE=0.03utori

TLD=.tori

FAUNADB_SECRET=fnAE3XOJO_ACS510cz3Wch0JjE8YruR6rxBdr2ZB
TERITORI_NETWORK_ID=teritori
INDEXER_NETWORK_ID=teritori
TERITORI_MINTER_CODE_IDS=6,9,10,11,13
TENDERMINT_WEBSOCKET_ENDPOINT=wss://rpc.mainnet.teritori.com/websocket
TERITORI_COLLECTION_WHITELIST=tori1mf6ptkssddfmxvhdx0ech0k03ktp6kf9yk59renau2gvht3nq2gqg87tkw,tori1wkwy0xh89ksdgj9hr347dyd2dw7zesmtrue6kfzyml4vdtz6e5wscs7038,tori1plr28ztj64a47a32lw7tdae8vluzm2lm7nqk364r4ws50rgwyzgsapzezt,tori1999u8suptza3rtxwk7lspve02m406xe7l622erg3np3aq05gawxsrh9g0p,tori1x22q8lfhz7qcvtzs0dakhgx2th64l79kepjujhhxk5x804taeqlqmhm4sz,tori1r8raaqul4j05qtn0t05603mgquxfl8e9p7kcf7smwzcv2hc5rrlq0vket0,tori1rcmvfsn77pd6m04ctqj3wcu66pvrw9p265cdl72w4zarfup2rv7qnjklmn,tori1r0krq4hfttfuyd4tvcqnjk887xqeq0xae3u4qtya35qsfqy2trlqrdeqq0,tori167xst2jy9n6u92t3n8hf762adtpe3cs6acsgn0w5n2xlz9hv3xgs4ksc6t,tori1enrur4t6kyyfgmh84e88muzej4m3zcvje999trctck0e7zr7ktjq6encnk,tori1lnx4r7styl209e9lfce8tdd7hyclq98upx25ax3t2qkmcl3jlgvsh787qa

P2E_NETWORK_ID=teritori
P2E_RPC_ENDPOINT=https://rpc.mainnet.teritori.com

#Just for DB local instance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=magic
DATABASE_NAME=postgres
# indexer RW DB
DB_INDEXER_HOST=127.0.0.1
DB_INDEXER_PORT=5432
# dapp RO DB
DB_DAPP_HOST=127.0.0.1
DB_DAPP_PORT=5432

PRICES_DB_HOST=127.0.0.1
PRICES_DB_PORT=5433
PRICES_DB_NAME=postgres
PRICES_DB_USER=postgres
PRICES_DB_PASSWORD=magic

PRICES_SERVICE_URI=prices.mainnet.teritori.com:443

DISPLAYED_NETWORKS_IDS=teritori,teritori-testnet,ethereum,ethereum-goerli,cosmos-hub,juno,osmosis,osmosis-testnet,solana,gno-testnet
SELECTABLE_NETWORKS_IDS=teritori,teritori-testnet,ethereum,ethereum-goerli,osmosis,osmosis-testnet,gno-testnet
IMG_PROXY_URL=https://imgproxy.tools.teritori.com/insecure/
